# mapstruct-examples

./: .gitignore  README.md  pom.xml
src/main/java/zebra/: AbstractProduct.java  Book.java  BookDTO.java  BookMapper.java  ProductDTO.java  ProductMapperConfig.java  TechnicalStuff.java
src/main/java/zebra/abstractbase/: AbstractProduct.java  Book.java  BookDTO.java  BookMapper.java  ProductDTO.java  ProductMapperConfig.java  TechnicalStuff.java
src/main/java/zebra/factoryexample/: Book.java  BookDTO.java  BookMapper.java  BookRepository.java  Repository.java  TechnicalStuff.java
src/main/java/zebra/issues/_1830/_1830/: Bean.java  BeanDTO.java  BeanMapper.java
src/main/java/zebra/issues/i/: Airplane.java  Cheese.java  Cheeseplane.java  Mapper.java
src/main/java/zebra/issues/i3584/: RestConfig.java  RestSiteDto.java  RestSiteMapper.java  SiteDto.java
src/main/java/zebra/issues/i3599/: BeanDto.java  BeanEntity.java  GenericMapper.java
src/main/java/zebra/issues/i3618/: MapperA.java  MapperB.java  Model1.java  Model2.java
src/main/java/zebra/issues/i3631/: FooBarMapper.java
src/main/java/zebra/issues/i3653/: ItemMapper.java
src/main/java/zebra/issues/i3672/: A.java  AInternal.java  Mapper.java
src/main/java/zebra/multimap/factoryexample/: Book.java  BookDTO.java  BookMapper.java  BookRepository.java  Repository.java  TechnicalStuff.java
src/test/java/zebra/: BookMapperTest.java
src/test/java/zebra/abstractbase/: BookMapperTest.java
src/test/java/zebra/factoryexample/: BookMapperTest.java
src/test/java/zebra/issues/_3552/: Room.java  RoomBuilder.java  RoomMapper.java  RoomMapperTest.java
src/test/java/zebra/issues/i/: MapperTest.java
src/test/java/zebra/issues/i3584/: RestSiteMapperTest.java
src/test/java/zebra/issues/i3599/: GenericMapperTest.java
src/test/java/zebra/issues/i3618/: MapperATest.java
src/test/java/zebra/issues/i3653/: ItemMapperTest.java
src/test/java/zebra/issues/i3672/: MapperTest.java
src/test/java/zebra/multimap/factoryexample/: BookMapperTest.java
